# AutoGenDirectWritePlayground

./: .editorconfig  AutoGenDirectWritePlayground.sln  Directory.Build.props  LICENSE.md  README.md
AutoGenDirectWriteLibrary/: AutoGenDirectWriteLibrary.csproj  NativeMethods.json  NativeMethods.txt
AutoGenDirectWriteLibrary/Classes/: Direct2d.cs  DirectWrite.cs
AutoGenDirectWriteLibrary/Corrected Interfaces/: ID2D1BitmapRenderTarget.cs  ID2D1DCRenderTarget.cs  ID2D1DeviceContext.cs  ID2D1DeviceContext1.cs  ID2D1DeviceContext2.cs  ID2D1DeviceContext3.cs  ID2D1DeviceContext4.cs  ID2D1DeviceContext5.cs  ID2D1DeviceContext6.cs  ID2D1HwndRenderTarget.cs  ID2D1RenderTarget.cs
AutoGenDirectWriteLibrary/Extensions/: Extensions.cs  FriendlyOverloadExtensions.Helpers.cs  FriendlyOverloadExtensions.RenderTarget.cs  FriendlyOverloadExtensions.Shims.cs  FriendlyOverloadExtensions.TypeConversion.cs  FriendlyOverloadExtensions.cs  FriendlyOverloadExtensionsFactoryShims.cs
AutoGenDirectWriteLibrary/Interfaces/: ID2D1BitmapRenderTarget.cs  ID2D1DCRenderTarget.cs  ID2D1HwndRenderTarget.cs  ID2D1RenderTarget.cs
AutoGenDirectWriteLibrary/Overrides/: FriendlyOverloadExtensions.cs  ID2D1BitmapRenderTarget.cs  ID2D1DCRenderTarget.cs  ID2D1DeviceContext.cs  ID2D1DeviceContext1.cs  ID2D1DeviceContext2.cs  ID2D1DeviceContext3.cs  ID2D1DeviceContext4.cs  ID2D1DeviceContext5.cs  ID2D1DeviceContext6.cs  ID2D1HwndRenderTarget.cs  ID2D1RenderTarget.cs
AutoGenDirectWriteLibrary/Partial Structs/: D2D1_BRUSH_PROPERTIES.cs  D2D1_COLOR_F.cs  D2D1_ELLIPSE.cs  D2D1_FACTORY_OPTIONS.cs  D2D1_GRADIENT_STOP.cs  D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES.cs  D2D1_PIXEL_FORMAT.cs  D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES.cs  D2D1_RENDER_TARGET_PROPERTIES.cs  D2D1_ROUNDED_RECT.cs  D2D_MATRIX_3X2_F.cs  D2D_POINT_2F.cs  D2D_RECT_F.cs  D2D_SIZE_F.cs  D2D_SIZE_U.cs  DWRITE_FONT_FEATURE.cs  DWRITE_TEXT_RANGE.cs
AutoGenDirectWriteLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
AutoGenDirectWritePlayground/: AutoGenDirectWritePlayground.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoGenDirectWritePlayground/NativeMethods/: Conversion.cs  LParam.cs  MessageType.cs  Messagess.Size.cs  SizeType.cs  VirtualKey.cs  WParam.cs
AutoGenDirectWritePlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
